
PORT=3030
DATABASE_URL=mongodb+srv://flix:password1234567@cluster0.titl76b.mongodb.net/books?retryWrites=true&w=majority

CAT_API_KEY=live_EzhxUNM0aGeZlfEB94Yw7icmFXtqPDUTxF87U7oDpSvo7Kt543Si7e4wF8ywhafR
